<!DOCTYPE html>
<html>
  <head>
    <title>Test: ANEWED</title>
    <meta charset="UTF-8"/>
    <!--meta name="viewport" content=""-->
    <style>
      html{
        min-height: 100%;
      }
      
      body{
        background-image: linear-gradient(deepSkyBlue, dodgerBlue, blue, green);
        text-align: center;
        text-decoration: none;
        font-family: serif;
        color: black;
        min-height: 100%;
      }
      
      h1{
        font-size: 500%;
        animation: animation1 4s infinite linear;
      }
      
      button{
        font-size: 300%;
        padding: 15px;
        margin: auto;
        border: 2px black solid;
        background-image: linear-gradient(white, darkBlue);
        transition: transform 4s, border-color 4s; 
        font-family: serif;
      }
      
      button:hover{
       transform: rotate(120deg);
       border-color: white;
     }
      
      @keyframes animation1{
        50%{color: grey;}
      }
    </style>
  </head>
  <body>
    
    <h1>Test: ANEWED.</h1>
    
    <button type="button" onclick="document.location='stage1.html'">START</button>
    
  </body>
</html>
