<!DOCTYPE html>
<html>
  <head>
    <title>At France</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
      html{
        min-height: 100%;
      }
      
      body{
        background-image: linear-gradient(to bottom right, orange, deepSkyBlue);
        text-align: center;
        font-family: serif;
        min-height: 100%;
        user-select: none;
        font-size: 1.5vw;
      }
      
      button{
        cursor: pointer;
        font-size: 5vw;
        font-family: serif;
        box-shadow: 9px 9px 4.5px rgba(0,0,0,0.25);
        margin-left: auto;
        margin-right: auto;
        border: 2px black solid;
        transition: border-color 1s linear, box-shadow 1s linear;
      }
      
      button:hover{
       border-color: white;
       box-shadow: 0px 0px 10px 2px white
      }
      
      a{
        text-decoration: none;
        font-family: serif;
        color: black;
      }
    </style>
  <head>
  <body>
    
    <h1 id="text1">When you arrived at France, you bought a small old house with your last golden coins.</h1>
    
    <button id="button1" type="button" onclick="one()">And?</button>
    <button id="button2" type="button" onclick="document.location='stage4.html'" style="display: none;">Go to a caf</button>
    
    <script>
      function one(){
        document.getElementById("button1").style.display="none";
        document.getElementById("button2").style.display="block";
        document.getElementById("text1").innerHTML="And now you have to learn French and their culture in order to be accepted by the French, but first you must buy baguettes of fine quality.";
      }
    </script>
    
  </body>
</html>
