<!DOCTYPE html>
<html>
  <head>
    <title>Fleeing France</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
      html{
        min-height: 100%;
      }
      
      body{
        color: black;
        text-align: center;
        font-family: serif;
        min-height: 100%;
        user-select: none;
        font-size: 1.5vw;
      }
      
      button{
        cursor: pointer;
        font-size: 5vw;
        border: 2px black solid;
        background-image: linear-gradient(yellow, orange);
        box-shadow: 9px 9px 4.5px rgba(0, 0, 0, 0.5);
        transition: border-color 1s, box-shadow 1s linear;
      }
      
      button:hover{
        border-color: white;
        box-shadow: 0px 0px 10px 2px white;
      }
    </style>
  </head>
  <body>
                
    <h1>After you made your plan you succesfully killed the king and took over as a dictator, but you were scared that others were planning to kill you!</h1>
    <button type="button" onclick="document.location='stage5.html'">Escape from France</button>
    
  </body>
</html>
