<!DOCTYPE html>
<html lang="en">
  <head>
    <title>A war</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
      html{
        min-height: 100%;
      }
      
      body{
        background-image: radial-gradient(circle, lightBlue, dodgerBlue);
        text-align: center;
        font-family: serif;
        text-decoration: none;
        color: black;
        min-height: 100%;
        user-select: none;
        font-size: 1.5vw;
      }
      
      button{
        cursor: pointer;
        font-size: 5vw;
        font-family: serif;
        text-decoration: none;
        margin: auto;
        background-image: linear-gradient(lightBlue,dodgerBlue);
        visibility: hidden;
        opacity: 0;
        animation: button 1s linear;
        animation-delay: 12s;
        animation-fill-mode: forwards;
        box-shadow: 9px 9px 4.5px rgba(0,0,0,0.25);
        border: 2px black solid;
        transition: border-color 0.5s, box-shadow 0.5s linear;
      }
      
      button:hover{
        border-color: white;
        box-shadow: 0px 0px 10px 2px white;
      }
      
      h1{
        margin-top: 20px;
        position: relative;
      }
      
      h1#one{
        animation: one 1s linear;
        animation-delay: 4s;
        animation-fill-mode: forwards;
      }
      
      h1#two{
        opacity: 0;
        animation: two 4s linear;
        animation-delay: 4s;
      }
      
      h1#three{
        opacity: 0;
        animation: three 1s linear;
        animation-delay: 8s;
        animation-fill-mode: forwards;
      }
      
      @keyframes one{
        100%{opacity: 0;}
      }
      
      @keyframes two{
        25%{opacity: 1;}
        75%{opacity: 1;}
        100%{opacity: 0;}
      }
      
      @keyframes three{
        100%{opacity: 1;}
      }
      
      @keyframes button{
        100%{opacity: 1; visibility: visible;}
      }
    </style>
  </head>
  <body>
    
    <h1 id="one">Once upon a time...</h1>
    <h1 id="two">There was a big war against your castle..</h1>
    <h1 id="three">You were doing good, but you could choose to lose anyway.</h1>

    <button type="button" onclick="document.location='Game/stage2.html'">Continue</button>
    
  </body>
</html>
